<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Fundrising | Contact</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-2">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler border-success me-2" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav fw-bold text-end">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-success">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="mission.html" class="nav-link text-success">Our mission</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="schedule.html" class="nav-link text-success">Schedule</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="blog.html" class="nav-link text-success">Blog</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-success">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="contact-s1 container-fluid d-flex align-items-center bg-secondary pt-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-md-6 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-success text-uppercase">
                                Contact us
                            </h1>
                            <p class="text-dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-center text-center">
                    </div>
                </div>
            </section>
            <section class="contact-s2 container-fluid d-flex align-items-center py-5 minh-25vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh"></div>
                    <div class="col-12 col-md-6 d-flex align-items-center">
                        <div class="text-center text-md-start p-5">
                            <h2 class="text-uppercase fw-bold mb-3">
                                Direct contact
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <address class="border-start border-dark ps-3">
                                Abcdfg Street 12,<br/>
                                00-000 City,<br/>
                                +(00) 987 654 124<br/>
                                email&#64;email.com
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-s3 container-fluid d-flex align-items-center py-5 bg-secondary border-top border-success text-success minh-50vh">
                <div class="row mx-0 w-100 text-center">
                    <div class="col-12">
                        <h2 class="text-uppercase">
                           Contact online
                        </h2>
                        <p class="lead text-center px-5">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                    <div class="col-12 col-sm-9 col-md-7 col-lg-6 p-3 mx-auto text-center">
                        <form class="text-start">
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">First name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="firstname" 
                                    placeholder="Enter first name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">Last name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="lastname" 
                                    placeholder="Enter last name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">Phone</label>
                                <input class="form-control" 
                                    type="tel" 
                                    name="phone" 
                                    placeholder="Enter phone"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">Email</label>
                                <input class="form-control" 
                                    type="email" 
                                    name="email" 
                                    placeholder="Enter email"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-success mb-2">Message</label>
                                <textarea class="form-control" maxlength="150" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="w-100 text-center py-3">
                                <input type="reset" class="btn btn-success rounded-pill" value="Clear"/>
                                <input type="submit" class="btn btn-success rounded-pill" value="Send"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>                    
        </main>
        <footer class="container-fluid d-flex align-items-center py-3 bg-warning text-success border-top border-success">
            <div class="row mx-0 w-100 small">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Newsletter
                    </h6>
                    <form class="mb-3 w-75 mx-auto mx-md-0">
                        <div class="input-group">
                            <input type="email" name="email" class="form-control bg-transparent text-success border-success"/>
                            <input type="submit" class="btn btm-sm btn-success" value="Subscribe"/>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-success"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Menu
                        </li>
                        <li class="mb-1">
                            <a href="index.html" class="text-decoration-none text-success">Home</a>
                        </li>
                        <li class="mb-1">
                            <a href="contact.html" class="text-decoration-none text-success">Contact</a>
                        </li>
                    </ul>        
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Our work
                        </li>
                        <li class="mb-1">
                            <a href="mission.html" class="text-decoration-none text-success">Our mission</a>
                        </li>
                        <li class="mb-1">
                            <a href="schedule.html" class="text-decoration-none text-success">Schedule</a>
                        </li>
                        <li class="mb-1">
                            <a href="blog.html" class="text-decoration-none text-success">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center fw-bold border-top border-success">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-success text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>