<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Fundrising | Home</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-2">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler border-success me-2" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav fw-bold text-end">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-success">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="mission.html" class="nav-link text-success">Our mission</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="schedule.html" class="nav-link text-success">Schedule</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="blog.html" class="nav-link text-success">Blog</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-success">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex align-items-center bg-secondary pt-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-md-6 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-success text-uppercase">
                                Let's build communities
                            </h1>
                            <h4 class="text-success text-uppercase">
                                How we can help
                            </h4>
                            <p class="text-dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="w-100 text-center">
                                <a href="contact.html" class="btn btn-success">
                                    Contact us
                                </a>
                                <a hre="schedule.html" class="btn btn-outline-success">
                                    View schedule
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-center text-center">
                       
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex align-items-center bg-white py-5 minh-50vh border-top border-success">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-sm-10 col-md-8 mx-auto d-flex align-items-center text-center">
                        <div>
                            <h1 class="text-success text-uppercase">
                                Join us help and build communities
                            </h1>
                            <p class="text-dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <div class="w-100 text-center">
                                <a href="mission.html" class="btn btn-success">
                                    See more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex align-items-center bg-success py-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/mission/program_1.jpg" alt="people"/>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore 
                                    magna aliqua.
                                </p>
                                <div class="w-100 text-end">
                                    <a href="mission.html#program-1" class="btn btn-outline-success">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/mission/program_2.jpg" alt="people"/>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore 
                                    magna aliqua.
                                </p>
                                <div class="w-100 text-end">
                                    <a href="mission.html#program-2" class="btn btn-outline-success">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/mission/program_3.jpg" alt="people"/>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore 
                                    magna aliqua.
                                </p>
                                <div class="w-100 text-end">
                                    <a href="mission.html#program-3" class="btn btn-outline-success">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 col-xl-3 p-3 mx-auto">
                        <div class="card">
                            <img class="card-img-top" src="img/mission/program_4.jpg" alt="people"/>
                            <div class="card-body">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore 
                                    magna aliqua.
                                </p>
                                <div class="w-100 text-end">
                                    <a href="mission.html#program-4" class="btn btn-outline-success">
                                        Read more
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex align-items-center bg-white py-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">                   
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                        <img class="img-fluid" src="img/blog/blog_1.jpg" alt="people"/>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Join us
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Contribute effectively
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <div class="w-100 text-start">
                                <a href="blog.html" class="btn btn-success">
                                    Learn more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex align-items-center bg-secondary py-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">    
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Our purpose
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Let's make a change
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <div class="w-100 text-start">
                                <a href="mission.html#purpose" class="btn btn-success">
                                    Make a change
                                </a>
                            </div>
                        </div>
                    </div>               
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                        <img class="img-fluid" src="img/blog/blog_2.jpg" alt="people"/>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex align-items-center bg-white py-5 minh-50vh">
                <div class="row mx-0 w-100 p-5">
                    <div class="col-12 text-center px-5">
                        <h2 class="text-uppercase text-success">
                            How we can help
                        </h2>
                        <p class="initialism">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                            consequat
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <div class="card-body text-white text-center">
                                <h1 class="text-center py-4">
                                    01
                                </h1>
                                <h6 class="mb-3 text-uppercase fw-bold">
                                    Pick a program
                                </h6>
                                <p class="px-3 opacity-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <div class="card-body text-white text-center">
                                <h1 class="text-center py-4">
                                    02
                                </h1>
                                <h6 class="mb-3 text-uppercase fw-bold">
                                    Join the fundrising
                                </h6>
                                <p class="px-3 opacity-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <div class="card-body text-white text-center">
                                <h1 class="text-center py-4">
                                    03
                                </h1>
                                <h6 class="mb-3 text-uppercase fw-bold">
                                    Help us build communities
                                </h6>
                                <p class="px-3 opacity-8">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed 
                                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                                    laboris nisi ut aliquip ex ea commodo consequat
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s7 container-fluid d-flex align-items-center bg-secondary py-5 minh-25vh">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-6 col-lg-3 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <img class="card-img-top" src="img/blog/blog_1.jpg" alt="people"/>
                            <div class="card-body">                                 
                                <p class="text-white initialism">
                                    How we can help?
                                    <span class="fa fa-arrow-right float-end"></span>
                                </p>
                                <a href="blog.html#post-1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <img class="card-img-top" src="img/blog/blog_2.jpg" alt="people"/>
                            <div class="card-body">                                 
                                <p class="text-white initialism">
                                    What is community building?
                                    <span class="fa fa-arrow-right float-end"></span>
                                </p>
                                <a href="blog.html#post-2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <img class="card-img-top" src="img/blog/blog_3.jpg" alt="people"/>
                            <div class="card-body">                                 
                                <p class="text-white initialism">
                                    Our latest donors?
                                    <span class="fa fa-arrow-right float-end"></span>
                                </p>
                                <a href="blog.html#post-3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 p-3 mx-auto">
                        <div class="card bg-success h-100">
                            <img class="card-img-top" src="img/blog/blog_1.jpg" alt="people"/>
                            <div class="card-body">                                 
                                <p class="text-white initialism">
                                    Communities we help?
                                    <span class="fa fa-arrow-right float-end"></span>
                                </p>
                                <a href="blog.html#post-1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex align-items-center py-3 bg-warning text-success border-top border-success">
            <div class="row mx-0 w-100 small">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Newsletter
                    </h6>
                    <form class="mb-3 w-75 mx-auto mx-md-0">
                        <div class="input-group">
                            <input type="email" name="email" class="form-control bg-transparent text-success border-success"/>
                            <input type="submit" class="btn btm-sm btn-success" value="Subscribe"/>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-success"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Menu
                        </li>
                        <li class="mb-1">
                            <a href="index.html" class="text-decoration-none text-success">Home</a>
                        </li>
                        <li class="mb-1">
                            <a href="contact.html" class="text-decoration-none text-success">Contact</a>
                        </li>
                    </ul>        
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Our work
                        </li>
                        <li class="mb-1">
                            <a href="mission.html" class="text-decoration-none text-success">Our mission</a>
                        </li>
                        <li class="mb-1">
                            <a href="schedule.html" class="text-decoration-none text-success">Schedule</a>
                        </li>
                        <li class="mb-1">
                            <a href="blog.html" class="text-decoration-none text-success">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center fw-bold border-top border-success">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-success text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>