<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Fundrising | Our mission</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-2">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler border-success me-2" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav fw-bold text-end">
                        <li class="nav-item pe-3">
                            <a href="index.html" class="nav-link text-success">Home</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="mission.html" class="nav-link text-success">Our mission</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="schedule.html" class="nav-link text-success">Schedule</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="blog.html" class="nav-link text-success">Blog</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="contact.html" class="nav-link text-success">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="mission-s1 container-fluid d-flex align-items-center bg-secondary pt-5 minh-50vh">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-md-6 d-flex align-items-center p-5">
                        <div>
                            <h1 class="text-success text-uppercase">
                                Our mission
                            </h1>
                            <p class="text-dark">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 d-flex align-items-center text-center">
                        
                    </div>
                </div>
            </section>
            <section class="mission-s2 container-fluid d-flex align-items-center bg-white py-5 minh-50vh border-top border-success">
                <div class="row mx-0 w-100 py-5">                   
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                        <img class="img-fluid" src="img/mission/mission_1.jpg" alt="people"/>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Program #01
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Delivering food
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mission-s3 container-fluid d-flex align-items-center bg-secondary py-5 minh-50vh" id="program-2">
                <div class="row mx-0 w-100 py-5"> 
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Program #02
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Building community
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                    </div>                  
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                    </div>
                </div>
            </section>
            <section class="mission-s4 container-fluid d-flex align-items-center bg-white py-5 minh-50vh border-top border-success" id="program-3">
                <div class="row mx-0 w-100 py-5">                   
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Program #03
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Building wells
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mission-s5 container-fluid d-flex align-items-center bg-secondary py-5 minh-50vh border-top border-success" id="program-4">
                <div class="row mx-0 w-100 py-5"> 
                    <div class="col-12 col-md-6">
                        <div class="text-dark text-center text-md-start p-5">
                            <h5 class="text-uppercase fw-bold mb-3 text-success">
                                Program #04
                            </h5>
                            <h2 class="text-uppercase fw-bold mb-3 text-success">
                                Building schools
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            </p>
                        </div>
                    </div>                  
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center text-center">
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex align-items-center py-3 bg-warning text-success border-top border-success">
            <div class="row mx-0 w-100 small">
                <div class="col-12 col-md-6 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        Newsletter
                    </h6>
                    <form class="mb-3 w-75 mx-auto mx-md-0">
                        <div class="input-group">
                            <input type="email" name="email" class="form-control bg-transparent text-success border-success"/>
                            <input type="submit" class="btn btm-sm btn-success" value="Subscribe"/>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-success"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-success"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Menu
                        </li>
                        <li class="mb-1">
                            <a href="index.html" class="text-decoration-none text-success">Home</a>
                        </li>
                        <li class="mb-1">
                            <a href="contact.html" class="text-decoration-none text-success">Contact</a>
                        </li>
                    </ul>        
                </div>
                <div class="col-12 col-sm-6 col-md-3 text-center text-md-start">
                    <ul class="list-unstyled ps-md-5">
                        <li class="mb-3 h6">
                            Our work
                        </li>
                        <li class="mb-1">
                            <a href="mission.html" class="text-decoration-none text-success">Our mission</a>
                        </li>
                        <li class="mb-1">
                            <a href="schedule.html" class="text-decoration-none text-success">Schedule</a>
                        </li>
                        <li class="mb-1">
                            <a href="blog.html" class="text-decoration-none text-success">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 text-center fw-bold border-top border-success">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-success text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>